.wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.scrollWrapper {
	height: 100%;
	overflow: auto;
}

.gridWrapper {
	display: flex;
}

.headerRow {
	position: relative;
	display: grid;
	grid-template-columns: repeat(7, minmax(0, 1fr));
	font-size: 0.875rem;
	font-weight: 600;
	margin-left: 2.25rem;
	margin-right: 0.5rem;
	&[data-sm='true'] {
		font-size: 0.75rem;
	}
}
.headerCell {
	text-align: center;
	border-bottom: 1px solid #ccc;
	transition-property: background;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 750ms;
}
.headerLabel {
	user-select: none;
	padding: 0.25rem 0;
	background: transparent;
	color: #333;
	&[data-today='true'] {
		background: #329aef;
		color: #fff;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(7, minmax(0, 1fr));
	flex-grow: 1;
}
